#self
.npmignore

#personal
.idea

#git
.git
.gitignore

#node
node_modules

#package
package-lock.json

#development
src
init.js
__clicom__
cc.js
tsconfig.json
.babelrc
jest.config.js
.eslintrc.json
.eslintignore
